<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/dist/output.css" rel="stylesheet" />
    <title>Vite + TS</title>
  </head>
  <body>
    <div id="app">
      <!-- <div class="flex items-center justify-center h-screen overflow-hidden">
        <main class="calculatorContainer">
          <div class="flex flex-col pt-[54px] px-[54px] gap-y-2">
            <div class="text-right !leading-[140%] text-[20px] text-[#6B6B6B]">
              1 + 1
            </div>
            <div class="flex items-center justify-between">
              <span class="text-[#6B6B6B]">
                <img src="/src//assets/equals.svg" />
              </span>
              <h2 class="text-[36px] !leading-[140%]">2</h2>
            </div>
          </div>
          <div
            class="pt-[26px] grid grid-cols-4 gap-3 grid-rows-5 px-8 pb-8 col-span-1"
          >
            <button type="button" class="blackButton col-span-1">A</button>
            <button type="button" class="blackButton col-span-1">A</button>
            <button type="button" class="blackButton col-span-1">A</button>
            <button type="button" class="blackButton col-span-1">A</button>

            <button type="button" class="blackButton col-span-1">A</button>
            <button type="button" class="blackButton col-span-1">A</button>
            <button type="button" class="blackButton col-span-1">A</button>
            <button type="button" class="blackButton col-span-1">A</button>

            <button type="button" class="blackButton col-span-1">A</button>
            <button type="button" class="blackButton col-span-1">A</button>
            <button type="button" class="blackButton col-span-1">A</button>
            <button type="button" class="blackButton col-span-1">A</button>

            <button type="button" class="blackButton col-span-1">A</button>
            <button type="button" class="blackButton col-span-1">A</button>
            <button type="button" class="blackButton col-span-1">A</button>
            <button type="button" class="blackButton col-span-1">A</button>

            <button type="button" class="blackButton col-span-1">A</button>
            <button type="button" class="blackButton col-span-1">A</button>
            <button type="button" class="blackButton col-span-1">A</button>
            <button type="button" class="blackButton col-span-1">A</button>
          </div>
        </main>
      </div> -->
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
